<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lojinha.css">
</head>
<body>
    <div class="menu">
        <div class="item">Inicio</div>
        <div class="item">Localizacao</div>
        <div class="item">Quem Somos</div>
        <div class="item">Carrinho</div>
    </div> 
    <br>
    <div class="produtos">
        <img src="https://acdn.mitiendanube.com/stores/002/963/909/products/ozzy-frente-722dd6ce95b823179f16996653836488-1024-1024.png" alt="Ozzy">
    </div>
</body>
</html>